.my-slide-wrapper
	position: relative
	overflow: hidden

	.my-slide-cover
		width: 100%
		height: 100%
		position: absolute
		top: 0
		background: inherit

	&__up
		.my-slide-cover
			animation: imageSlideUp
			animation-duration: 0.6s
			animation-fill-mode: forwards
			animation-timing-function: ease-in
	&__down
		.my-slide-cover
			animation: imageSlideDown
			animation-duration: 0.6s
			animation-fill-mode: forwards
			animation-timing-function: ease-in
	&__left
		.my-slide-cover
			animation: imageSlideLeft
			animation-duration: 0.6s
			animation-fill-mode: forwards
			animation-timing-function: ease-in
	&__right
		.my-slide-cover
			animation: imageSlideRight
			animation-duration: 0.6s
			animation-fill-mode: forwards
			animation-timing-function: ease-in

@keyframes imageSlideUp
	0%
		transform: translateY(0)
	70%
		transform: translateY(-100%)
	100%
		transform: translateY(-100%)
		z-index: -1

@keyframes imageSlideDown
	0%
		transform: translateY(0)
	70%
		transform: translateY(100%)
	100%
		transform: translateY(100%)
		z-index: -1

@keyframes imageSlideLeft
	0%
		transform: translateX(0)
	70%
		transform: translateX(100%)
	100%
		transform: translateX(100%)
		z-index: -1

@keyframes imageSlideRight
	0%
		transform: translateX(0)
	70%
		transform: translateX(-100%)
	100%
		transform: translateX(-100%)
		z-index: -1
