@import '../style/setting'

.index-page

	&__blog-tab
		position: fixed
		right: 0
		width: 300px
		bottom: 200px
		z-index: 10

	&__link
		background: $base-color-3
		color: $base-color-5
		font-size: 2rem
		padding: 15px
		text-decoration: none

		&:hover
			div::after
				width: 100px

		div::after
			content: ""
			width: 0
			border-bottom: 4px solid
			position: absolute
			left: -5px
			bottom: 0
			transition: 0.3s

	&__img-slide
		max-width: 600px
		margin: 0 auto

	&__blog-tab-panel
		position: relative

		.index-page__link
			position: absolute
			top: 150px
			left: 10%
			width: 0
			padding-left: 40px
			animation: slideShowRight
			animation-duration: 0.3s
			animation-fill-mode: forwards

			div
				opacity: 0
				animation: fadeInLeft
				animation-delay: 0.1s
				animation-duration: 0.6s
				animation-fill-mode: forwards

	&__about-tab-panel
		position: relative

		.index-page__link
			position: absolute
			top: 150px
			right: 10%
			width: 0
			padding-left: 40px
			animation: slideShowRight
			animation-duration: 0.3s
			animation-fill-mode: forwards
			div
				opacity: 0
				animation: fadeInRight
				animation-delay: 0.1s
				animation-duration: 0.6s
				animation-fill-mode: forwards


@keyframes slideShowRight
	0%
		width: 0
	100%
		width: 280px


@keyframes fadeInRight
	0%
		opacity: 0
		transform: translateX(20%)
	100%
		opacity: 1
		transform: translateX(0%)
@keyframes fadeInLeft
	0%
		opacity: 0
		transform: translateX(-100%)
	100%
		opacity: 1
		transform: translateX(0%)

