.header
	height: 70vh
	overflow: hidden
	position: relative
	color: white
	padding: 24px

	&__title
		flex: 1
		z-index: 2
		a
			text-decoration: none
			margin-right: 10px
			&:visited
				color: inherit

	&__menu-button
		z-index: 2

	&__hero-img
		position: absoulte
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1

	&__navigator
		a
			text-decoration: none
			margin-right: 10px
			&:visited
				color: inherit

