$base-color-1: #134074
$base-color-2: #13315c
$base-color-3: #0b2545
$base-color-4: #8da9c4
$base-color-5: #eef4ed

$max-content-width: 960px

.background-color-1
	background-color: $base-color-1
.background-color-2
	background-color: $base-color-2
.background-color-3
	background-color: $base-color-3
.background-color-4
	background-color: $base-color-4
.background-color-5
	background-color: $base-color-5
